# jforum3

./: README.md  pom.xml
src/main/java/net/jforum/actions/extensions/: TopicWatchExtension.java
src/main/java/net/jforum/actions/helpers/: ActionUtils.java  Actions.java  Domain.java  PostFormOptions.java
src/main/java/net/jforum/actions/interceptors/: ControllerSecurityInterceptor.java  ExtendsAnnotationInterceptor.java  MethodSecurityInterceptor.java  SecurityInterceptor.java  SessionManagerInterceptor.java
src/main/java/net/jforum/api/: JForumExecutionContext.java
src/main/java/net/jforum/controllers/: AdminController.java  AvatarAdminController.java  BadWordAdminController.java  BanlistAdminController.java  CategoryAdminController.java  ConfigController.java  ForumAdminController.java  ForumController.java  GroupAdminController.java  HibernateStatisticsController.java  LuceneAdminController.java  MessageController.java  ModerationController.java  PostController.java  PostReportController.java  PrivateMessageController.java  RSSController.java  RankingAdminController.java  RecentTopicsController.java  SearchController.java  SmilieAdminController.java  ThemeController.java  TopicController.java  UserAdminController.java  UserController.java
src/main/java/net/jforum/core/: PageExtensionRedirectFilter.java  Role.java  SecurityConstraint.java  SessionManager.java  UrlPattern.java  UserSessionListener.java  VRaptorCustomPathResolver.java  VRaptorSpringProvider.java
src/main/java/net/jforum/entities/: Attachment.java  AttachmentExtension.java  AttachmentExtensionGroup.java  AttachmentQuota.java  Avatar.java  BadWord.java  Banlist.java  Category.java  Config.java  Forum.java  ForumWatch.java  Group.java  ModerationLog.java  Poll.java  PollOption.java  PollVoter.java  Post.java  PostReport.java  PrivateMessage.java  PrivateMessageType.java  Ranking.java  Role.java  Session.java  Smilie.java  Theme.java  Topic.java  TopicWatch.java  User.java  UserSession.java
src/main/java/net/jforum/events/: EmptyCategoryEvent.java  EmptyForumEvent.java  EmptyPostEvent.java  EmptyTopicEvent.java  Event.java
src/main/java/net/jforum/extensions/: ActionExtension.java  ActionExtensionManager.java  Extends.java  PostReportCounterOperation.java  RequestOperationChain.java
src/main/java/net/jforum/formatters/: BBCode.java  BBCodeConfigParser.java  BBConfigFormatter.java  HtmlEntitiesFormatter.java  NewLineToHtmlBreakFormatter.java  PostFormatters.java  PostOptions.java  SafeHtmlAttributesFormatter.java  SafeHtmlTagsFormatter.java  SmiliesFormatter.java
src/main/java/net/jforum/repository/: AttachmentDao.java  AvatarDao.java  BadWordDao.java  BanlistDao.java  CategoryDao.java  ConfigDao.java  Dao.java  ForumDao.java  GroupDao.java  HibernateGenericDAO.java  ModerationLogDao.java  PollDao.java  PostDao.java  PostReportDao.java  PrivateMessageDao.java  RSSRepository.java  RankingDao.java  RecentTopicsDao.java  SearchRepository.java  SessionDao.java  SmilieDao.java  ThemeDao.java  TopicDao.java  TopicWatchDao.java  UserDao.java
src/main/java/net/jforum/security/: AccessForumRule.java  AccessRule.java  AdministrationRule.java  AuthenticatedRule.java  ChangePostRule.java  CreateNewTopicRule.java  DownloadAttachmentRule.java  EditUserRule.java  EmptyRule.java  ModerationRule.java  PrivateMessageEnabledRule.java  PrivateMessageOwnerRule.java  ReplyTopicRule.java  RoleManager.java  TopicFilter.java
src/main/java/net/jforum/services/: AttachmentService.java  AvatarService.java  CategoryService.java  ConfigService.java  ForumService.java  GroupService.java  LostPasswordService.java  MessageFormatService.java  ModerationLogService.java  ModerationService.java  MostUsersEverOnlineService.java  PollService.java  PostService.java  PrivateMessageService.java  RSSService.java  RankingService.java  SmilieService.java  TopicService.java  TopicWatchService.java  UserService.java
src/main/java/net/jforum/sso/: DefaultLoginAuthenticator.java  LoginAuthenticator.java  RemoteUserSSO.java  SSO.java  SSOUtils.java
src/main/java/net/jforum/util/: CategoryOrderComparator.java  ConfigKeys.java  GroupInteractionFilter.java  I18n.java  ImageInfo.java  ImageUtils.java  JForumConfig.java  MD5.java  SafeHtml.java  SecurityConstants.java  URLBuilder.java  UploadUtils.java
src/test/java/net/jforum/bbcode/: SmiliesFormatterTestCase.java
src/test/java/net/jforum/controllers/: AvatarAdminControllerTestCase.java  BadWordControllerActionsTestCase.java  BanlistAdminControllerTestCase.java  CategoryAdminControllerTestCase.java  ForumAdminControllerTestCase.java  ForumControllerTestCase.java  GroupAdminControllerTestCase.java  ModerationControllerTestCase.java  PostControllerTestCase.java  PostReportControllerTestCase.java  PrivateMessageControllerTestCase.java  RankingAdminControllerTestCase.java  RecentTopicsControllerTestCase.java  SearchControllerTestCase.java  SmilieAdminControllerTestCase.java  TopicControllerTestCase.java  UserAdminControllerTestCase.java  UserControllerTestCase.java
src/test/java/net/jforum/core/: SessionManagerTestCase.java
src/test/java/net/jforum/entities/: ForumTestCase.java  TopicTestCase.java
src/test/java/net/jforum/extensions/: PostReportCounterOperationTestCase.java
src/test/java/net/jforum/security/: AccessForumRuleTestCase.java  ChangePostRuleTestCase.java  CreateNewTopicRuleTestCase.java  EditUserRuleTestCase.java  PrivateMessageOwnerRuleTestCase.java  ReplyTopicRuleTestCase.java
src/test/java/net/jforum/services/: AvatarServiceTestCase.java  CategoryServiceTestCase.java  ForumServiceTestCase.java  GroupServiceTestCase.java  ModerationServiceTestCase.java  MostUsersEverOnlineServiceTestCase.java  PostServiceTestCase.java  PrivateMessageServiceTestCase.java  RSSServiceTestCase.java  RankingServiceTestCase.java  SmilieServiceTestCase.java  TopicServiceTestCase.java  TopicWatchServiceTestCase.java  UserServiceTestCase.java
src/test/java/net/jforum/sso/: DefaultLoginAuthenticatorTestCase.java
webapp/templates/default/admin/: right_frame_base.jsp
(+80 files in other folders)
